EXPO_PUBLIC_SUPABASE_URL=https://sjxjksyaozsvqpybnvvb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeGprc3lhb3pzdnFweWJudnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTc1NzcsImV4cCI6MjA3ODk5MzU3N30.ZpUT_NH7Us1aJinGX63B6r2eC-mb5aI5JphFvxofN7Q
